{
  "name": "murakumoindustries.github.io",
  "version": "1.0.0",
  "description": "Murakumo Industries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --env NODE_ENV=development --progress --color --watch",
    "build": "webpack --env NODE_ENV=production --progress --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurakumoIndustries/murakumoindustries.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MurakumoIndustries/murakumoindustries.github.io/issues"
  },
  "homepage": "https://github.com/MurakumoIndustries/murakumoindustries.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.5",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "sass": "^1.33.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1"
  }
}
